<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
     
      table
      {
          border:2px solid black;
          border-collapse: collapse;
          text-align: center;
         
      }
      tr,td,th
      {
        border: 2px solid black;
        padding: 10px;
      }
      #tab
      {
        margin-left: 30%;
        margin-top: 10%;
      }
      #but
      {
        margin-top: 50px;
        margin-left: 230px;
        
      }
      button a
     {
         text-decoration: none;
     }
      button
      {
        padding: 10px;
        border-radius: 10px;
      }
    </style> -->
</head>
<body>
    <div id="tab">
    <table >
        <caption><h1>Employee Details</h1></caption>
        <tr >
            <th>Region</th>
            <th>Manger</th>
            <th style="background-color: chartreuse;">Coordinates</th>
            <th>Local Repo</th>
            <th>Secretary</th>
        </tr>
        <tr>
            <td>North</td>
            <td>Adam</td>
            <td>Beth</td>
            <td>Callum</td>
            <td>Diane</td>
        </tr>
        <tr>
           <td>South West</td> 
           <td colspan="3" rowspan="3">Annie</td>
           <td>Dodie</td>
        </tr>
        <tr style="background-color: coral;">
            <td > South East Upper</td>
            <td >Dylan</td>
        </tr>
        <tr>
            <td>South East  <span style="background-color:coral"> Lower </span></td>
            <td>Dahlia</td>
        </tr>
        <tr>
            <td>East</td>
            <td>Ash</td>
            <td style="background-color: chartreuse;">Bill</td>
            <td>Cecilia</td>
            <td>Dave</td>
        </tr>
        <tr>
            <td>West</td>
            <td>Art</td>
            <td style="background-color: chartreuse;">Bruce</td>
            <td>Conlin</td>
            <td>Danny</td>
        </tr>
    </table>
    <div id="but">
        <button><a href="./Table.html" download>Download Code </a></button>
    </div>
    </div>
</body>
</html>